#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 08 11:24:24 EEST 2017
apiSecret=3d57209589632a37e7fcb0757c5bda3f5f4475ff42b7cac8cdae5aabb6a059af
